# BriteBillTemplateComposerAutomationTest

./: build.gradle  config.properties  settings.gradle  testng.xml
resources/: BillModernization_Phase2_R0921_Tests.csv  BillModernization_Phase2_R1021_Tests.csv  Environments.csv  Regression_QA7.csv
src/main/java/Config/: EnvironmentConf.java  MainConfig.java
src/main/java/Utils/: CSVHandler.java  CommonDB.java  CommonUtils.java  DBManager.java  Environment.java  FileManager.java  FormFiller.java  Reporter.java  ScreenCapture.java  TestCases.java  ValidateTest.java
src/main/java/extentreport/: ExtentManager.java  ExtentTestManager.java  FileUpload.java  SendEmail.java
src/test/java/Master/: BBMaster.java
src/test/java/SeleniumUI/: BBLaunch.java  C1Portal.java  DataSample.java  Decisions.java  DecisionsTab.java  LiveAreas.java  Messages.java  Preview.java  PreviewDigital.java  SeleniumConfig.java  TemplateComposer.java
src/test/java/base/: BaseClass.java
src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
