plugins {
    id 'java'
}

group 'org.example'

sourceCompatibility = '1.8'
version="${version}"

repositories {
    mavenCentral()
}

dependencies {
    //  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.9.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'


    //	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    //   implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0'
    //   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
    //   implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'

    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    implementation group: 'commons-net', name: 'commons-net', version: '3.3'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.0'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.12.1'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'

    testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.5.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'


    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'org.codehaus.jettison:jettison:1.4.1'
    implementation 'org.json:json:20140107'
    implementation 'net.minidev:json-smart:2.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.tapestry:tapestry-json:5.6.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'
    // https://mvnrepository.com/artifact/org.vectomatic/lib-gwt-file
    // implementation 'org.vectomatic:lib-gwt-file:0.3.9'
    implementation 'com.testautomationguru.pdfutil:pdf-util:0.0.3'




}

test {
    useTestNG() {

    }

}
